server {
    # listen 443 default_server;
    listen 443 ssl;
    server_name cnaas;
    client_max_body_size 200M;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/cnaas_snakeoil.crt;
    ssl_certificate_key /etc/nginx/conf.d/cnaas_snakeoil.key;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///opt/cnaas/venv/cnaas-nms/app.sock;
	default_type application/json;
    }
}