server {
    listen 1443 ssl;
    server_name cnaas;
    client_max_body_size 200M;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/cnaas_snakeoil.crt;
    ssl_certificate_key /etc/nginx/conf.d/cnaas_snakeoil.key;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
	default_type application/json;
    }
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static/ {
        root /opt/cnaas;
        autoindex off;
    }
}
