[uwsgi]
uid=www-data
gid=www-data
chdir = /opt/cnaas/venv/cnaas-nms/src/
plugins = gevent3
callable = cnaas_app
module = cnaas_nms.run
# separate single process for websocket
socket = /tmp/uwsgi-http.sock
socket = /tmp/uwsgi-ws.sock
map-socket = 0:1,2,3,4
map-socket = 1:5
master = true
processes = 5
chmod-socket = 666
enable-threads = true
virtualenv = /opt/cnaas/venv
exec-pre-app = /opt/cnaas/exec-pre-app.sh
mule = cnaas_nms/scheduler_mule.py
# use lazy apps to make coverage report each worker as separate pid
lazy-apps = true
# websocket support
http-websockets = true
gevent = 1000
# don't log jwt tokens
log-drain = jwt=
buffer-size = 32768
