[pytest]
testpaths: src
pythonpath: src
markers =
    integration: mark a test that will only run on a fully integrated CNaaS-NMS deployment
    equipment: mark a test that requires live equipment to be available for testing

addopts = --docker-compose=../docker/docker-compose_pytest.yaml
env =
    JWT_SECRET_KEY="kMbSp+O4ZuF/AYOJtmGiMPOOWqvez5mVpml9A8f9Oso="
