[easy_install]
index_url = https://pypi.sunet.se/simple/

[nosetests]
match = ^test
where = src/cnaas_nms
nocapture = 1

[flake8]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202,E501,RST301,RST304,W503,E203,S101,B011
exclude = .git,.cache,.eggs,__pycache__,dist,src,crypt.py,venv,.venv
enable-extensions = G
select = B,C,D,E,F,G,I,N,S,T,W,B902,B903,R
max-line-length = 120
ban-relative-imports = true
;per-file-ignores =
;	# Allow first argument to be cls instead of self for pydantic validators
;	orchestrator/*: B902
;	orchestrator/api/*: B008
;	orchestrator/cli/*: B008
;	test/*: S101
