[easy_install]
index_url = https://pypi.sunet.se/simple/

[nosetests]
match = ^test
where = src/cnaas_nms
nocapture = 1

[flake8]
ignore = B902,D100,D101,D102,D103,D104,D105,D106,D107,D202,E203,E501,RST203,RST301,RST303,RST304,S101,W503,G001,G004
exclude = .git,.cache,.eggs,__pycache__,dist,venv,.venv
enable-extensions = G
select = B,C,D,E,F,G,I,N,S,T,W,B902,B903,R
max-line-length = 120
ban-relative-imports = true
per-file-ignores =
	test/*: S101

[mypy]
ignore_missing_imports = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
;check_untyped_defs = True

disallow_untyped_decorators = True


no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
;warn_return_any = True
warn_no_return = True
warn_unreachable = True

implicit_reexport = False
strict_equality = True

show_error_codes = True
show_column_numbers = True
exclude = (src/*|bin/*)
mypy_path = mypy_stubs

;lineprecision_report = mypy-coverage

plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
