# -*- indent-tabs-mode: nil; -*-
[tox]
envlist = py{37,38,39}
skipsdist = True
basepython = python3.7

[pytest]
testpaths = src
pythonpath = src
markers =
    integration: mark a test that will only run on a fully integrated CNaaS-NMS deployment
    equipment: mark a test that requires live equipment to be available for testing

[testenv]
passenv = USER HOME

deps =
    -r requirements.txt

commands =
    pytest --docker-compose={toxinidir}/docker/docker-compose_pytest.yaml {posargs}
